%YAML 1.2
---
name: PDF
file_extensions: [pdf, ps]
scope: source.pdf

contexts:
  main:
    - match: \b(obj|endobj|stream|endstream|xref|trailer|startxref|BT|ET)\b
      scope: keyword.control
    - match: (<<|>>|\[|\]|\(|\))
      scope: constant.numeric
      # scope: entity.name.tag
    # - match: /(Catalog|Contents|Count|Font|Kids*|Length|MediaBox|Name|Outlines|Parent|Pages*|PDF|ProcSet|Resources|Root|Size|Subtype|Text|Type)
    - match: /\w+
      scope: storage.modifier
      # scope: string
    - match: '%.*$\n?'
      scope: comment.block
      # scope: constant.language



